server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_token
spring.datasource.username=root
spring.datasource.password=pass123
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
